<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F608C"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/backfgts" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/editCpf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Informe Seu CPF"
                        android:inputType="number"
                        app:met_mask="###.###.###-##" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/editDataNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Informe Sua Data de Nascimento"
                        android:inputType="number"
                        app:met_mask="##/##/####" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonConsultar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Consultar"
                    android:text="Consultar" />

                <Button
                    android:id="@+id/button2LimparCampos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="LimparCampos"
                    android:text="Limpar Campos" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>